<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
	
	<style text= "type/css">
		
	body {
			background-color: #ead8f2;
			color:#452012;
		    margin: 0;
		 
		}
		wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    padding: 16px;
    background-color: antiquewhite;
    font-size: 17px;
		}
		main{
			text-align: left;
			font-family: 'Cabin', sans-serif;
			box-sizing: border-box;
		
		}
		section {
    width: 47%;
    display: inline-block;
    margin: 100px 15px 100px 15px;
    background-color: #261105;
    color: antiquewhite;
    padding: 20px 17px 20px 17px;
    vertical-align: top;
    box-sizing: border-box;
    border: thick solid #ead8f2;
    border-radius: 25px;
    text-align: left;
    font-size: 20px;
		}
		.logo {
			width: 100px;
			height: auto;
			margin: 15px 15px 0px 15px; 
		}
		.title{
    padding: 15px;
    font-size: 43px;
    font-family: 'Lobster Two', sans-serif;
    text-align: left;
	background-color:
		}
		
		ol li{
    margin: 20px;
		}
		ul li{
    margin: 20px;
		}
		header {
    text-align: center;
    border-left: 15px none #ead8f2;
    border-right: 15px none #ead8f2;
    border-bottom: 10px ridge #ead8f2;
    border-top: 15px none #ead8f2;
    border-radius: 0px;
    background-color: antiquewhite;
    font-family: 'Lobster Two', sans-serif;
    font-size: 27px;
		}
		footer{
    text-align: center;
    background-color: #261105;
    color: antiquewhite;
    padding: 17px;
    border-radius: 10px;
    font-family: 'Poiret One', sans-serif;
    box-sizing: border-box;
    margin: 0;
		}
		.banner{
    width: 520px;
    height: auto;
    float: left;
    margin: 15px 50px 15px 20px;
    border: thick dashed #2C0F02;
}
		.para{
    margin: 20px;
    padding: 15px 0px 0px 20px;
    box-sizing: border-box;
	font-family: 'Cabin', sans-serif;
    font-size: 25px;
    text-align: left;
    box-sizing: border-box;
			
		}
		.tagline{
			font-family:  'Cabin', sans-serif;
			color: #BE6136;
			font-size: 40px;
		}
		clearfloat{
		display: block;
		clear: both;			
}	
	</style>
<title>Homemade Chocolate Cake in a Mug</title>
	
</head>

<body>
	
	<wrapper>
	<header>
		<img src= "images/cupcake-bite.png"  alt= "delightfulbites's logo"
			 class = "logo"/>
		<h1>Delightful Bites</h1>
		<h2 class= "tagline"><strong>A Delight with Every Bite.</strong></h2>
	</header>
		
		
	<main>
		<h2 class = "title">Homemade Chocolate Cake in a Mug</h2>
		<img src="images/chocolate-mug-cake.jpeg" alt="chocolate mug cake"
			 class = "banner"/> 
		<p class= "para">Looking for a delicious late-night snack but have no clue what you want?</p> 
		<p class= "para">How about you try to make your own cake in a mug?</p>
		<p class= "para">You heard that right a cake IN A MUG!</p> 
		<p class= "para">You do not have to worry about waiting too long for your cake to bake.</p> 
		<p class= "para">Or not having enough ingredients for this recipe.</p> 
		<p class= "para">All it takes is a few simple ingredients, a mug, and a microwave!</p>
		<clearfloat></clearfloat>
		<section>
			<h3>Ingredients:</h3>
			
			<ul>
            <li>&frac14; cup all-purpose flour </li>
            <li>&frac14; cup white sugar</li>
            <li>2 tablespoons unsweetened cocoa powder </li>
            <li>&frac18; teaspoon baking soda </li>
            <li>&frac18;  teaspoon salt </li>
            <li>3 tablespoons milk </li>
            <li>2 tablespoons canola oil </li>
            <li>1 tablespoon water </li>
            <li>&frac14; teaspoon vanilla extract </li>
			</ul>
         </section>
		
		 <section>
			<h3>Instructions:</h3>
			 
			<ol>
			<li>Mix dry ingredients: flour, sugar, cocoa powder, baking soda, and salt together in a large microwave-safe mug.</li>
			<li>Stir in wet ingredients: milk, canola oil, water, and vanilla extract.</li>
			<li>Cook in the microwave until cake is done in the middle, about 1 minute 45 seconds.</li>
				<li>Allow cake to cool off for about 20 seconds.</li>
				<li> Sit back, Relax, and Enjoy!</li>
			</ol> 
         </section>
	
		
		</main>
	
		<footer>
		<p>&copy; 2024, Aasiyah Sattaur.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	
	</wrapper>
</body>
</html>
