<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ICPB Webpage | Aasiyah Sattaur 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bigshot+One&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
	<style> 
		body{
    margin: 20px;
    padding: 20px;
	
		}
		nav{
			background-image: -webkit-linear-gradient(355deg,rgba(215,99,28,1.00) 0%,rgba(137,47,29,1.00) 100%);
			font-size: 25px;
  			color:rgba(232,201,93,1.00);
		}
		
		ul a li{
		color:rgba(230,188,83,1.00);
    	padding: 30px;
    	display: inline-block;
		align-content: center;
	}
		.logo{
			display:block;
			width:415px;
			}
		#home{
		margin-right: 10px;
		padding: 35px;
		background-image:url("5167.jpg");
		background-size: cover;
		display: inline-block;
		}

		#media{
    margin-right: 10px;
	padding: 35px;
    background-image: url("13782.jpg");
    background-size: cover;
	display:content;
	align: center;
    		
		}
		#location{
		background-image:url("5167.jpg");
		background-size: cover;
		}
		
}
		.banner{
    width: 1200px;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
		}
	
		wrapper {
    width: 1366px;
	height:auto;
    margin: 0 auto;
    display: block;
    padding: 16px;
	}
		
		iframe {
		
		align: center;
		}
		p{
	text-align:center;
  	font-family: "Tenali Ramakrishna", sans-serif;
 	font-weight: 400;
 	font-size:35px;
 	font-style: normal;
	background color:aliceblue;
	
}
		.map{
    padding: 25px;
    margin-right: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 314px;
		}
		.pamp{
    padding: 10px;
    align-content: center;
    border-radius: 20px;
    display: inline-block;
    margin-right: 13px;
    margin-left: 13px;
		}
			h3{
  			font-family: "Bigshot One", serif;
  			font-weight: 400;
  			font-size: 50px;
  			font-style: normal;
  			text-align: center;
		}
				.decal{
    align: center;
    margin-left: 285px;
    margin-top: -45px;
    width: 708px;
		}
		.spreaker-player{
    width: 450px;
    height: 450px;
    margin-top: 85px;
    margin-right: 85px;
    margin-left: 85px;
    margin-bottom: 85px;
    align: center;
    border: double;
    border-color: rgba(140,49,29,1.00);
    format-align: center;
		}
		.decali{
    margin-left: 315px;
    margin-top: -45px;
    width: 708px;
}
		footer{
	color:rgba(230,188,83,1.00);
    background-image: -webkit-linear-gradient(355deg,rgba(215,99,28,1.00) 0%,rgba(137,47,29,1.00) 100%);
    padding: 15px;
		}
	
	</style>
</head>

<body>
	<wrapper>
	<header>
	<img src="images/icpb-logo.png" alt="icpb's logo" class="logo">
	</header>
		<section id= "home"> 
		<nav>
			<ul>
			<a href="#home">
				<li>HOME</li>
				</a>
			<a href="#media"><li>
				MEDIA
				</li></a>
			<a href="#location">
				<li>LEARN ABOUT ISLAM</li>
				</a>
			</ul>
		</nav>
		<img src="images/ICPB_Header.jpg" alt= "banner" class= "banner">
		
		
		<section><h3><strong>Mission Statement</strong></h3>
		<img src="images/Asset 3.png" alt="decal" class= "decal">
		<p>The Islamic Center of Palm Beach is a non-profit institution dedicated to the teaching of the religion of Islam upon the Quran and Sunnah of Prophet Muhammad صلى الله عليه و سلم according to the understanding of the Sahaabah (رضي الله عنهم).</p></section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d457184.95553154417!2d-80.47189245083459!3d26.46354576849865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d26.141115499999998!2d-80.2277963!4m5!1s0x88d8d520b165183d%3A0x39537312fea852b8!2sicpb!3m2!1d26.803973499999998!2d-80.0543307!5e0!3m2!1sen!2sus!4v1710914560167!5m2!1sen!2sus" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class= "map"></iframe>
		<p>101 Castlewood Dr, North Palm Beach, FL USA 33408</p>
		</section>
		
		<section id= "media"> 
		<nav>
			<ul>
			<a href="#home">
				<li>HOME</li>
				</a>
			<a href="#media"><li>
				MEDIA
				</li></a>
			<a href="#location">
				<li>LEARN ABOUT ISLAM</li>
				</a>
			</ul>
			</nav>
			<h3><strong>Media</strong></h3>
			<img src="images/Asset 4.png" alt="decalo" class="decal">
			<p font-size:25px > Discover ICPB&rsquo;s podcasts on Spreaker to learn about Islam!</p>
			<p>Podcasts vary from what we belive the pursuit of happiness is, Islam's view on extremism and innocent killing, and many more!</p>
			<a class="spreaker-player" href="https://www.spreaker.com/podcast/icpb-seminar-the-path-to-happiness--3291396" data-resource="show_id=3291396" data-theme="light" data-playlist="show" data-cover="https://d1bm3dmew779uf.cloudfront.net/cover/f82b771f651d9d0d8ab8cdd5be031a15.jpg" data-width="100%" data-height="400px">Listen to "ICPB Seminar - The Path to Happiness" on Spreaker.</a><script async src="https://widget.spreaker.com/widgets.js"></script>
			
			<a class="spreaker-player" href="https://www.spreaker.com/podcast/icpb-islam-s-condemnation-of-terrorism--1594229" data-resource="show_id=1594229" data-theme="light" data-playlist="show" data-cover="https://d1bm3dmew779uf.cloudfront.net/cover/30c64df9384955269bd847facc91ba47.jpg" data-width="100%" data-height="400px">Listen to "ICPB: Islam's Condemnation of Terrorism" on Spreaker.</a><script async src="https://widget.spreaker.com/widgets.js"></script>
			
			
		</section>
			
		<section id= "location">
		<nav>
			<ul>
			<a href="#home">
				<li>HOME</li>
				</a>
			<a href="#media"><li>
				MEDIA
				</li></a>
			<a href="#location">
				<li>LEARN ABOUT ISLAM</li>
				</a>
			</ul>
			</nav>
			<h3><strong>Learn about Islam</strong></h3>
			<img src="images/Asset 4.png" alt="decalo" class="decali">
			<p>For information on Islam, click on the pamphlets below, made available by The Reign of Islamic Da'wah (TROID.org) and Salafi Publications</p>
			<a href="https://www.palmbeachmuslims.com/flyers/Pamphlets/A-Glimpse-into-the-Religion-of-Islam.pdf">
		<img src="images/A-Glimpse-into-the-Religion-of-Islam.jpg" alt="glimpse" class="pamp"></a>
			<a href="https://www.palmbeachmuslims.com/flyers/Pamphlets/commonmisconceptions_mobile.pdf">
		<img src="images/Common-Misconceptions-about-Islam.jpg" alt="god" class="pamp"></a>
			<a href="https://www.palmbeachmuslims.com/flyers/Pamphlets/7questions_mobile.pdf">
		<img src="images/Seven-Fundamental-Questions-about-Islam.jpg" alt="questions" class="pamp"></a>
		</section>
	<main>
		
		
		
		
		
	</main>
	<footer>
 	<p>&copy; 2024, Aasiyah Sattaur</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	</wrapper>
</body>

