<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Memorable Voyages</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
<style type="text/css">
body {
	margin: 0;
	background-image: url(images/background-image.jpg);
	background-size: cover;
	height: 100vh;
	background-position: center center;
	
}
header {
	padding: 10px;
	background-color: #358F86;
}
h1 {
    margin: 0;
    font-family: "Jacquard 24", system-ui;
    font-size: 80px;
    font-weight: 400;
    text-align: center;
}
	.main-comtent{
		padding: 20px;
		padding-bottom: 80px;
	}
wrapper {
    display: block;
    width: 1366px;
    padding: 20px;
    background-color: rgba(0,0,0,0.50);
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
}
#Tabs1 ul li a img {
	height: 50px;
	width: auto;
	text-align: center;
}
#Tabs1 ul li {
    text-align: center;
    background-color: rgba(255,255,255,0.50);
}
#Tabs1 ul {
    background-image: none;
    border: none;
    background-color: transparent;
}
#Tabs1 {
    background-image: none;
    border: none;
    background-color: transparent;
}
#Tabs1 div {
    background-color: rgba(0,0,0,0.50);
}
#Tabs1 div input , #Tabs1 div select{
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
}
#Tabs1 div .search {
    background-color: rgba(40,154,145,1.00);
    color: rgba(255,255,255,1.00);
    font-weight: bold;
}
	footer {
    color: #000000;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    padding: 4px 16px;
    background-color: rgba(53,143,134,0.70);
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
.submit {
	background-color: rgba(40,154,145,1.00);
    color: rgba(255,255,255,1.00);
    font-weight: bold;
}
.destination {
    width: 1000px;
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header>
  <h1>Memorable Voyages</h1>
</header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><img src="images/flights-white.png" width="542" height="288" alt=""/><br>
Flights</a></li>
      <li><a href="#tabs-2"><img src="images/destination-white.png" width="443" height="512" alt=""/><br>
Destinations</a></li>
      <li><a href="#tabs-3"><img src="images/hotel-3-white.png" width="414" height="526" alt=""/><br>
Hotels</a></li>
      <li><a href="#tabs-4"><img src="images/cruise-white.png" width="480" height="420" alt=""/><br>
Cruises</a></li>
      <li><a href="#tabs-5"><img src="images/suitcase-white.png" width="276" height="576" alt=""/><br>
Tours</a></li>
    </ul>
    <div id="tabs-1">
      <input type="text" placeholder="Leaving From"><input type="text" placeholder="Going To"><input type="date"><select>
        <option value="0" selected="selected">Number of Travelers</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5+">5+</option>
      </select>
      <input type="submit" class="search" value="Search">
    </div>
    <div id="tabs-2">
      <input type="search" class="destination" placeholder="Search Destination">
		<input type="submit" class="submit" value="Search">
    </div>
    <div id="tabs-3">
       <input placeholder="Where to?">
        <input type="date">
        <input type="date">
		 <select>
		   <option value="0">Number of Guests</option>
		   <option value="1">1</option>
		   <option value="2">2</option>
		   <option value="3">3</option>
		   <option value="4">4</option>
		 </select> 
		  
		  
	    <input type="submit" class="submit" value="Search"> 
    </div>
    <div id="tabs-4">
       <input placeholder="Destination">
        <input placeholder="Departure Date">
        <input placeholder="Cruise Ship">
		 <select>
		   <option value="0">Number of Travelers</option>
		   <option value="1">1</option>
		   <option value="2">2</option>
		   <option value="3">3</option>
		   <option value="4">4</option>
		 </select> 
		  
		  
	    <input type="submit" class="submit" value="Search">  
    </div>
    <div id="tabs-5">
      <input type="text" placeholder="Keyword">
		 <select>
		   <option value="0">Any Destination</option>
		   <option value="1">Asia</option>
		   <option value="2">Africa</option>
		   <option value="3">North America</option>
		   <option value="4">Europe</option>
		 </select> 
		<input type="date">
		<input type="submit" class="submit" value="Search"> 
    </div>
  </div>

</wrapper>
<footer><p>&copy; 2024, Aasiyah Sattaur. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
