<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Gardening Website | Aasiyah Sattaur, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">
	
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
<script type="text/javascript">
  $(document).ready(
    function() {
      $('#icon').click (
        function() {
          $('#nav').show();
          $('#icon').hide();
          $('#x_icon').show();
        }
  );
  $('#x_icon').click (
    function() {
          $('#nav').hide();
          $('#icon').show();
          $('#x_icon').hide();
        }
      );
    }
  );
</script>
	

	
	
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
}
wrapper {
    margin: 0 auto;
    width: 100%;
    display: block;
    background-color: #FFFFFF;
}
header {
    padding: 0.5em;
    background-color: #FFFFFF;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul a {
    color: #320D0E;
	text-decoration: none;
}
nav ul li:hover {
    background-color: #FF7171;
	text-color: #fff;
}
nav ul li {
    font-size: 1em;
    padding: 0.5em;
    font-family: sans-serif;
    list-style-type: none;
    border-bottom: thin solid #DDE3CA;
}
	#sw{
		margin-left: 22em;
	}
#lp {
    margin: 0;
    padding: 0.5em;
	width: 100%;
    max-width: 200px;
	height: auto;
    display: inline-block;
    vertical-align: top;
	margin-left: 10em;
	
}
	h2{
	font-family: "Fleur De Leah", cursive;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
	color: #FF7171;
	padding: 1em;
		}
	p{
	font-family: "Just Me Again Down Here", cursive;
    font-weight: 400;
    font-size: 20px;
	color: #430D0E;
	padding: 2em;
		}
	
	icon{
    display: inline;
	}
  


#nav {
    display: none;
}
	h3{
    font-family: "Just Me Again Down Here", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    color: #430D0E;
	}
	
	
    .carousel-inner img {
    max-width: 100%;
     height: auto; 
     width: auto; 
        }
        
     .carousel {
     margin: 0 auto; 
     width: 100%; 
        }
	
	footer{
	height: 30px;
    clear: both;
	font-family: "Just Me Again Down Here", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    font-weight: 300;
    margin-left: 14px;
	margin-top: 75px;
	}

@media (min-width:50em){
wrapper {
    width: 80%;
}
	.carousel-indicators{
		margin-top: 5em;
	}
	
#lp {
    width: 20%;
	max-width: 200px;
	display: inline-block;
    vertical-align: top;
	margin-left: 43em;
}
	
#icon {
    display: none;
}
	
#nav {
    display: block;
	margin-left: 5em;
}
	
nav ul li {
    width: 30%;
    display: inline-block;
    border: 0;
    text-align: center;
}
	
	h2{
	text-align:center;
	}
	
	h3{
    font-family: "Just Me Again Down Here", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    text-align: left;
    color: #430D0E;
	}
	
	div {
    display: inline-block;
	padding: 1em;
	}
	
	
}
	
	@media (max-width:50em){
		#lp{
			margin-top: -3em;
			margin-left: 8em;
			max-width: 150px;
		}	
	
	}
</style>
</head>

<body>
<wrapper>
<header>
<img id="icon" src="menu.png" alt="Navigation icon. Click to expand navigation menu."/>
<img id="x_icon" src="x.png" alt="Exit out icon. Click to close navigation menu." style="display: none;" />

<img id="lp" src="Logo.svg" alt="logo" width="200"/>
<h1></h1>
<nav id="nav" >
  <ul>
    <a href="#about_us" id="about_us_link"><li>About Us</li></a>                                                     <a href="#blogs" id="blogs_link"><li>Our Blooms</li></a>
    <a href="#contact_us" id="contact_us_link"><li>Contact Us</li></a>
  </ul>
</nav>
</header>
	
	<div>
	
	<h2>About Us</h2>
	<p> Welcome to Whispers of the Bloom, a hidden realm where the beautiful secrets of nature's rarest blooms await discovery. Here, we delve into the captivating stories of flowers like the Juliet Rose, the Chocolate Cosmos, and the elusive Ghost Orchid, each whispering tales of beauty, love, and intrigue.
    Our mission is to unravel the mysteries surrounding these extraordinary flowers, connecting enthusiasts and seekers with the knowledge and reverence they deserve. In this enchanting space, we invite you to explore the delicate dance of petals and fragrance, and join a community that cherishes the beauty and mysteries of nature’s finest creations.
    Embrace the wonder of the floral world, where every bloom holds a secret, and every garden becomes a sanctuary of inspiration. At Whispers of the Bloom, we beckon you to wander into the mysteries of flowers and uncover the beauty that lies just beyond the surface.

</p>
	</div>
	
	<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: white">
<ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
		 <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
		 <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
		 <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
</ol>
<div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="d-block mx-auto" src="ChocolateCosmos.jpeg" alt="First slide" width="300">
	      <div class="carousel-caption">
	        
	        <h3 class="text-left">Chocolate Cosmos</h3>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="Juliet-Rose.jpeg"alt="Second slide">
	      <div class="carousel-caption">
	        
	        <h3>Juliet Rose</h3>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="GhostOrchid.jpeg" alt="Third slide">
	      <div class="carousel-caption">
	        
	        <h3>Ghost Orchid</h3>
          </div>
      </div>
		  
		   <div class="carousel-item"> <img class="d-block mx-auto" src="MiddlemistRed.jpeg" alt="Third slide">
	      <div class="carousel-caption">
	        
	        <h3>MiddleMist's Red</h3>
          </div>
      </div>
		   <div class="carousel-item"> <img class="d-block mx-auto" src="ParrotsBeak2.jpeg" alt="Third slide">
	      <div class="carousel-caption">
	        
	        <h3>Parrot's Beak</h3>
          </div>
      </div>
		   <div class="carousel-item"> <img class="d-block mx-auto" src="Kadapul.jpeg" alt="Third slide">
	      <div class="carousel-caption">
	        
	        <h3>Kadapul</h3>
          </div>
      </div>
		  
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

	
	<section>
	
	</section>
	
	
     
		
	
<footer>&copy; 2024, Aasiyah Sattaur
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
	
</wrapper>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
