<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Game Webpage | Aasiyah Sattur 2024</title>
	<style>
	body{
    margin: 0;
    padding: 0;
    background-image:linear-gradient(180deg,rgba(201,233,242,1.00) 0%,rgba(48,154,215,1.00) 100%);
    color: white;
    text-align: center;
	}
		
	header{
	background-image:#99CBED;
		}
	wrapper {
    width: 1366px;
	height:auto;
    margin: 0 auto;
    display: block;
    padding: 16px;
	}	
			
		section {
    width: 47%;
    display: inline-block;
    color: #FFFFFF;
    vertical-align: top;
    box-sizing: border-box;
    text-align: left;
    font-size: 17px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 400px;
    font-style: normal;
		}
		.banner {
			width:1366px;
		}
		
		.background{
		width: 1366px;	
	}
		.nav{
			display:block;
			margin: 20px;
		}
		.home:hover,.contents:hover,.buy:hover, .gameplay:hover{
    color: rgba(206,229,235,1);
    background-color: rgba(255,255,255,1.00);
	text-decoration: none;
		}
		
		.home{
	Font-weight: 400;
    font-style: normal;
    font-size: 25px;
	font-family: "Comfortaa", sans-serif;
    background: transparent;
    padding: 0.5rem 1rem;
    transition-duration: 0.4s;
    background-image: linear-gradient(95deg, hsl(50, 90%,50%), hsl(206, 43%, 87%));
    background-clip: padding-box, border-box;
    background-origin: border-box;
    border: 3px solid transparent;
    border-radius: 1.75rem;
    color: white;
    color: white;
    cursor: pointer;
	margin-right: 30px;
	}
		.contents{
	Font-weight: 400;
    font-style: normal;
    font-size: 25px;
	font-family: "Comfortaa", sans-serif;
    background: transparent;
    padding: 10px;
    transition-duration: 0.4s;
   background-image: linear-gradient(95deg, hsl(4, 85%,77%), hsl(206, 43%, 87%));
    background-clip: padding-box, border-box;
    background-origin: border-box;
    border: 3px solid transparent;
    border-radius: 1.75rem;
    color: white;
    cursor: pointer;
   	margin-right: 30px;
	}
		.buy{
	Font-weight: 400;
    font-style: normal;
    font-size: 25px;
	font-family: "Comfortaa", sans-serif;
    background: transparent;
    padding: 0.5rem 1rem;
    transition-duration: 0.4s;
    background-image: linear-gradient(95deg, hsl(4, 85%,77%), hsl(206, 43%, 87%));
    background-clip: padding-box, border-box;
    background-origin: border-box;
    border: 3px solid transparent;
    border-radius: 1.75rem;
    color: white;
    cursor: pointer;
    margin-left: 0px;	
	}
		.gameplay{
	Font-weight: 400;
    font-style: normal;
    font-size: 25px;
	font-family: "Comfortaa", sans-serif;
    background: transparent;
    padding: 0.5rem 1rem;
    transition-duration: 0.4s;
    background-image: linear-gradient(95deg, hsl(50, 90%,50%), hsl(206, 43%, 87%));
    background-clip: padding-box, border-box;
    background-origin: border-box;
    border: 3px solid transparent;
    border-radius: 1.75rem;
    color: white;
    cursor: pointer;
   	margin-right: 30px;
	}
		
a:visited {
    text-decoration: none;
    text-shadow: 0px 0px rgba(187,226,239,1.00);
    background-color: rgba(255,255,255,1.00);
}
	
		.logo{
			display:block;
			margin-left: auto;
			margin-right: auto;
			width:428px;
			
		}
		.content{
		margin-right: 50px;
		}
	footer{
    text-align: center;
    color: whitesmoke;
    border-radius: 10px;
    font-family: "Comfortaa", sans-serif;
	font-size: 12px;
    box-sizing: border-box;
    margin: 25px;
	margin: 10px;
		}
		.video{
			float: right;
			padding: 12px;
			margin-top: 25px;
		}
	
    </style>
</head>


<body>
<wrapper>
	<header>
	<img src="images2/Connect_4_game_logo.png" alt= "logo" class= "logo"/>
	</header>
	<main>
	<nav class ="nav"> 
		<a href="https://www.mathsisfun.com/games/connect4.html"><button class="home">PLAY</button> </a>
			
				<a href ="#down"><button class ="contents">HISTORY</button></a>
				<a href="#down"><button class ="gameplay">GAMEPLAY</button></a>
				<a target="_blank" href= "https://www.amazon.com/Hasbro-A5640-Connect-4-Game/dp/B00D8STBHY">
				<button class="buy">BUY ONLINE</button></a>
				
	</nav>
	<section class="content">
		<h3><strong>History</strong></h3>
		<p>Connect Four is a classic two-player strategy game invented by Howard Wexler in</p><p>1974. Originally named "The Vertical Four," it was later marketed by Milton Bradley</p>
		<p> under the name Connect Four.The game involves players taking turns dropping</p><p>colored discs into a vertical grid with the goal of forming a line of four discs</p>
		<p> horizontally, vertically, or diagonally before their opponent can do the same.Connect</p>
		<p>Four quickly gained popularity and became a staple in many households, schools,</p><p> and tournaments worldwide.Its simple rules and engaging gameplay have made it a</p> <p>timeless favorite for players of all ages.</p>
		</section>
		<section class="video"> 
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ylZBRUJi3UQ?si=iUFebMyn6Rq5sJKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
	
	<banner> <img src="images2/connect-4-banner.jpeg" alt="banner" class="banner" />
	</banner>
	</main>
	<footer>
 	<p>&copy; 2024, Aasiyah Sattaur</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	</wrapper>
</body>
</html>
