<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sunnah Style Retail | Aasiyah Sattaur, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Just+Me+Again+Down+Here&family=Luckiest+Guy&family=Playwrite+HR+Lijeva:wght@100..400&family=Quicksand:wght@300..700&family=Rouge+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=DM+Serif+Text:ital@0;1&family=Just+Me+Again+Down+Here&family=Luckiest+Guy&family=Playwrite+HR+Lijeva:wght@100..400&family=Quicksand:wght@300..700&family=Rouge+Script&display=swap" rel="stylesheet">
<style type="text/css">

body {
    padding: 0;
    margin: 0;
    background-color: rgba(26,105,121,1.00);
}
header {
	display: flex;
    justify-content: center;
    align-items: center;
}
header img {
    max-width: 100%; 
    height: auto;
	margin-bottom: 1em;
	}
	
h1 {
    color: rgba(125,204,207,1.00);
    font-family: "Afacad", sans-serif;
    font-weight: 500;
    text-align: left;
    vertical-align: top;
    font-size: 35px;
    border-bottom: thin solid rgba(125,204,207,1.00);
}
	h2, h3 {
		 font-family: "Afacad", sans-serif;
	}
wrapper {
    width: 1024px;
    margin: 0 auto;
    padding: 10px;
    display: block;
    border: thick double rgba(125,197,196,1.00);
    position: relative;
}
#products {
    position: absolute;
    top: 85px;
    left: 10px;
    margin-top: 45px;
    display: inline-block;
    width: 48%;
}
#products img {
    width: 100%;
    height: auto;
    position: absolute;
    border: thin dotted rgba(125,204,207,1.00);
    margin-left: 12px;
}
nav {
    background-color: rgba(125,204,207,1.00);
}
nav ul {
    padding: 0;
    text-align: center;
}
ul a li {
    padding-top: 8px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 8px;
    display: inline-block;
    color: rgba(26,105,121,1.00);
    font-family: sans-serif;
    font-weight: bold;
}
ul a li:hover {
    padding: 8px 16px;
    display: inline-block;
    color: rgba(26,105,121,1.00);
    font-family: sans-serif;
    font-weight: bold;
    background-color: rgba(247,241,241,1.00);
}
	.icons{
    width: 10px;
}
.swatches li {
    display: inline-block;
    margin-right: 40px;
    margin-left: -57px;
}
#desc {
    margin-left: 549px;
    vertical-align: top;
    display: inline-block;
    margin-top: 35px;
    color: rgba(125,204,207,1.00);
}
#desc button        {
    padding: 15px;
    margin-left: -7px;
    color: rgba(26,105,121,1.00);
    border-radius: 10px;
    background-color: rgba(125,204,207,1.00);
    font-weight: bold;
    text-align: center;
    margin-right: 20px;
    margin-top: 15px;
}
#desc button img {
    width: auto;
    height: 14px;
}
footer {
    padding: 16px;
    background-color: rgba(125,204,207,1.00);
    color: rgba(26,105,121,1.00);
    font-family: sans-serif;
    vertical-align: top;
}
section {
    height: 750px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('images/green-khimar(back).png','images/violet-khimar(back).png','images/vanilla-khimar(back).png','images/waterfall-khimar-pine-back.png','images/waterfall-khimar-vanilla-cream-side.png','images/waterfall-khimar-violet-back.png')">
	
<header img><img src="images/sunnah-style-logo.png" width="600" height="" margin="330"/></header>

<wrapper>
  <nav>
    <ul>
	  <a href="#">
      <li>Womens</li></a>
	  <a href="#">
      <li>Girls</li></a>
	  <a href="#">
      <li>Boys</li></a>
	  <a href="#">
      <li>Collections</li></a>
	  <a href="#">
      <li>Gifts</li></a>
    </ul>
  </nav>
  <section id="products">
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/waterfall-khimar-pine-back.png',1)"><img src="images/waterfall-khimar-pine.png" alt="Green" width="1500" height="2000" id="Image6"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/waterfall-khimar-vanilla-cream-side.png',1)"><img src="images/waterfall-khimar-vanilla-cream.png" alt="" width="1500" height="2000" id="Image7"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/waterfall-khimar-violet-back.png',1)"><img src="images/waterfall-khimar-violet.png" alt="" width="1500" height="2000" id="Image8"></a> </section>
	<section id="desc">
	<h1>New Waterfall Khimars Collection</h1>
    <h3>US $49</h3>
    <h2>Exclusive Style - Stock is Limited</h2>
    <h3>Color</h3>
    <ul class="swatches">
    <a href="#" onClick="MM_showHideLayers('Image6','','show','Image7','','hide','Image8','','hide')"><li><img src="images/swatch-green.png" width="30" height="" alt=""/></li></a>
	<a href="#" onClick="MM_showHideLayers('Image6','','hide','Image7','','hide','Image8','','show')"><li><img src="images/swatch-violet.png" width="30" height="" alt=""/></li></a>
   <a href="#" onClick="MM_showHideLayers('Image6','','hide','Image7','','show','Image8','','hide')"> <li><img src="images/swatch-vanilla.png" width="30" height="" alt=""/></li></a>
    </ul>
	<button>Add to Cart</button>
	<button><img src="images/heart-icon.png" alt="heart" width="590" height="529"></button>
	</section>
  <footer><p>&copy; 2024, Aasiyah Sattaur. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
