<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DIY Responsive Site | Aasiyah Sattaur, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&family=Rouge+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&family=Quicksand:wght@300..700&family=Rouge+Script&display=swap" rel="stylesheet">
<style type="text/css">
body {
	 margin:0;
     padding:0;
     background-color:#D1DEF2;
     }
wrapper {
	 margin:0 auto;
     width:100%;
	 display:block;
     height:100vh;
     }
div, section {
    height: 30vh;
	margin-top: 3vh;
    margin-bottom: 45vh;
    margin-right: 3vh;
    margin-left: 3vh;
}
header {
   font-family: "Rouge Script", cursive;
  font-weight: 900;
  font-style: normal;
    text-align: center;
    font-size: 25px;
	}
	p{
		font-family: "Quicksand", sans-serif;
		font-size: 20px;
		text-align: center;
	}
footer{
    height: 30px;
    clear: both;
    font-family: "Quicksand", sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 300;
    margin-left: 14px;
	margin-top: 75px;
	}

@media (min-width:32em)
{
	body  {
    background-color:#DBCDF0;
	}
div   {
    width: 45vw;
    margin-left: 3vw;
    margin-right: -4px;
    display: inline-block;
}
	header{
		font-size:55px;
	}
	p{
	 font-size: 25px;
	}
}
	

@media (min-width:64em)
{
	body {
    background-color: #F2D2DF;		
	}
section   , div{
    width: 29vw;
    height: 95vh;
    margin-right: -4px;
	margin-bottom:-10vh ;
    display: inline-block;
    margin-left: 3vw;
}
	p{
		margin-top:100px;
	}	
	}
</style>
</head>

<body>
<header>
<h1>DIY Wind Up Butterfly</h1>
</header>
<wrapper>
  <div>
	<img src="Butterfly DIY-02.svg" alt="l">
	<p>Gather Supplies</p>
  </div>
  <div>
	<img src="Butterfly DIY-03.svg" alt="j">
	<p>Cut Out Shape</p>
  </div>
  <div>
  <img src="Butterfly DIY-04.svg" alt="j">
  <p>Prepare Body</p>
  </div>
  <div>
	<img src="Butterfly DIY-05.svg" alt="j">
	<p>Rubber Band</p>
	</div>
  <div>
	<img src="Butterfly DIY-06.svg" alt="j">
	<p>Wind Up</p>
	</div>
  <div>
	<img src="Butterfly DIY-07.svg" alt="j">
	<p>Release!</p>
	</div>
	<footer>
	&copy; 2024, Aasiyah Sattaur This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
	</footer>
</wrapper>
	
</body>
</html>
